{
  "name": "connexa-mvp",
  "version": "1.0.0",
  "description": "Plataforma web para grupos de estudo universitário",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "sqlite",
    "grupos-estudo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.4",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthur0li/Connexa-MVP.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Arthur0li/Connexa-MVP/issues"
  },
  "homepage": "https://github.com/Arthur0li/Connexa-MVP#readme"
}
